# Copyright (c) 2011-2012, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

on init
    write /sys/class/android_usb/android0/f_rndis/wceis 1
    write /sys/class/android_usb/android0/iSerial ${ro.serialno}

on charger
    setprop sys.usb.config mass_storage

on fs
    mkdir /dev/usb-ffs 0770 shell shell
    mkdir /dev/usb-ffs/adb 0770 shell shell
    mount functionfs adb /dev/usb-ffs/adb uid=2000,gid=2000
    write /sys/class/android_usb/android0/f_ffs/aliases adb

service qcom-usb-sh /system/bin/sh /init.qcom.usb.sh
    class main
    user root
    oneshot

on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1

# Following are the parameters required for usb functionality. They provide configurable options like
# product_id/vendor id and allows specifying required functions:
#
# Required parameters:
#
# /sys/class/android_usb/android0/enable: Enables/disables usb composition
# Value: 0 (disable), 1 (enable)
#
# /sys/class/android_usb/android0/idVendor: Stores Vendor ID
# Value: 05c6 (Vendor id for Qualcomm Inc)
#
# /sys/class/android_usb/android0/idProduct: Stores Product id corresponding to usb composition
# Value: 0x9xxx for composite interface, 0xFxxx for single interface
#
# /sys/class/android_usb/android0/f_diag/clients: Stores name of clients representing a diag interface.
# Value: Passed one per interface. e.g. diag[,diag_mdm, diag_qsc, diag_mdm2]
#
# /sys/class/android_usb/android0/functions: Stores name of the function drivers used in usb composition.
# Value: Passed one per function driver. e.g. diag[,adb]
#
#Optional parameters:
#
# /sys/class/android_usb/android0/f_serial/transports: Stores type of underlying transports used to
# communicate to serial interface.
# Value: Passed one per interface. One value represents control and data transport together.
# e.g. smd[,sdio,tty,hsic]
# Only required if serial interface is present.
#
# /sys/class/android_usb/android0/f_serial/transport_names: Stores name of the underlying transports
# used to communicate to serial interface. This is used to distinguish between more than one interface
# using same transport type.
# Value: Passed one per interface. One value represents control and data transport together.
# e.g. serial_hsic[,serial_hsusb]
# Only required for transport type hsic, optional for other transport types.
#
# /sys/class/android_usb/android0/f_rmnet/transports: Stores type of underlying transports used to
# communicate to rmnet interface.
# Value: Passed two per interface as control, data transport type pair.
# e.g. smd,bam[,hsuart,hsuart]
# Only required if rmnet interface is present.
#
# /sys/class/android_usb/android0/f_rmnet/transport_names: Stores name of the underlying transports
# used to communicate to rmnet interface. This is used to distinguish between more than one interface
# using same transport type.
# Value: Passed one per interface. One value represents control and data transport together.
# e.g. rmnet_hsic[,rmnet_hsusb]
# Only required for transport type hsic, optional for other transport types.

# USB compositions

on property:sys.usb.config=diag,serial_smd,serial_tty,rmnet_bam,mass_storage,adb
    stop adbd
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 05C6
    write /sys/class/android_usb/android0/idProduct 9025
    write /sys/class/android_usb/android0/f_diag/clients diag
    write /sys/class/android_usb/android0/f_serial/transports smd,tty
    write /sys/class/android_usb/android0/f_rmnet/transports smd,bam
    write /sys/class/android_usb/android0/functions diag,adb,serial,rmnet,mass_storage
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state ${sys.usb.config}

# RmNet using USB BAM to IPA BAM
on property:sys.usb.config=diag,serial_smd,serial_tty,rmnet_ipa,mass_storage,adb
    stop adbd
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 05C6
    write /sys/class/android_usb/android0/idProduct 9025
    write /sys/class/android_usb/android0/f_diag/clients diag
    write /sys/class/android_usb/android0/f_serial/transports smd,tty
    write /sys/class/android_usb/android0/f_rmnet/transports qti,bam2bam_ipa
    write /sys/class/android_usb/android0/functions diag,adb,serial,rmnet,mass_storage
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=diag,serial_smd,rmnet_ipa,adb
    stop adbd
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 05C6
    write /sys/class/android_usb/android0/idProduct 9091
    write /sys/class/android_usb/android0/f_diag/clients diag
    write /sys/class/android_usb/android0/f_serial/transports smd
    write /sys/class/android_usb/android0/f_rmnet/transports qti,bam2bam_ipa
    write /sys/class/android_usb/android0/functions diag,serial,rmnet,adb
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state ${sys.usb.config}

# FIH, PID = 0xC002
on property:sys.usb.config=diag
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 0489
    write /sys/class/android_usb/android0/idProduct C002
    write /sys/class/android_usb/android0/f_diag/clients diag
    write /sys/class/android_usb/android0/functions diag
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state ${sys.usb.config}

# FIH, PID = 0xC003
on property:sys.usb.config=serial_tty
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 0489
    write /sys/class/android_usb/android0/idProduct C003
    write /sys/class/android_usb/android0/f_serial/transports tty
    write /sys/class/android_usb/android0/functions serial
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state ${sys.usb.config}

# FIH, PID = 0xC005
on property:sys.usb.config=diag,serial_tty,serial_smd
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 0489
    write /sys/class/android_usb/android0/idProduct C005
    write /sys/class/android_usb/android0/f_diag/clients diag
    write /sys/class/android_usb/android0/f_serial/transports tty,smd
    write /sys/class/android_usb/android0/functions diag,serial
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state ${sys.usb.config}

# FIH, PID = 0xC020
on property:sys.usb.config=serial_tty,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 0489
    write /sys/class/android_usb/android0/idProduct C020
    write /sys/class/android_usb/android0/f_serial/transports tty
    write /sys/class/android_usb/android0/functions serial,adb
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state ${sys.usb.config}

# FIH, PID = 0xC021
on property:sys.usb.config=diag,serial_smd,mass_storage
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 0489
    write /sys/class/android_usb/android0/idProduct C021
    write /sys/class/android_usb/android0/f_diag/clients diag
    write /sys/class/android_usb/android0/f_serial/transports smd
    write /sys/class/android_usb/android0/functions mass_storage,diag,serial
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state ${sys.usb.config}

# FIH, PID = 0xC000
on property:sys.usb.config=diag,serial_smd,mass_storage,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 0489
    write /sys/class/android_usb/android0/idProduct C000
    write /sys/class/android_usb/android0/f_diag/clients diag
    write /sys/class/android_usb/android0/f_serial/transports smd
    write /sys/class/android_usb/android0/functions mass_storage,diag,adb,serial
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state ${sys.usb.config}

# FIH, PID = 0xC004
on property:sys.usb.config=mass_storage
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 2E04
    write /sys/class/android_usb/android0/idProduct C004
    write /sys/class/android_usb/android0/functions mass_storage
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state ${sys.usb.config}

# FIH, PID = 0xC001
on property:sys.usb.config=mass_storage,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 0489
    write /sys/class/android_usb/android0/idProduct C001
    write /sys/class/android_usb/android0/functions mass_storage,adb
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state ${sys.usb.config}

# FIH, PID = 0xC022
on property:sys.usb.config=rndis
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 2E04
    write /sys/class/android_usb/android0/idProduct C022
    write /sys/class/android_usb/android0/functions rndis
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state ${sys.usb.config}

# FIH, PID = 0xC008
on property:sys.usb.config=rndis,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 2E04
    write /sys/class/android_usb/android0/idProduct C008
    write /sys/class/android_usb/android0/functions rndis,adb
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state ${sys.usb.config}

# FIH, PID = 0xC025
on property:sys.usb.config=mtp,mass_storage
    setprop sys.usb.config.fac mtp,mass_storage,${ro.boot.fac}

on property:sys.usb.config.fac=mtp,mass_storage,0
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 2E04
    write /sys/class/android_usb/android0/idProduct C025
    write /sys/class/android_usb/android0/functions mtp,mass_storage
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config.fac=mtp,mass_storage,1
    setprop sys.usb.secure.disable 1
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 0489
    write /sys/class/android_usb/android0/idProduct C030
    write /sys/class/android_usb/android0/functions mtp,adb
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state ${sys.usb.config}

# FIH, PID = 0xC026
on property:sys.usb.config=mtp,mass_storage,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 2E04
    write /sys/class/android_usb/android0/idProduct C026
    write /sys/class/android_usb/android0/functions mtp,mass_storage,adb
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state ${sys.usb.config}

# FIH, PID = 0xC027
on property:sys.usb.config=mtp,mass_storage,serial_smd
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 0489
    write /sys/class/android_usb/android0/idProduct C027
    write /sys/class/android_usb/android0/f_serial/transports smd
    write /sys/class/android_usb/android0/functions mtp,mass_storage,serial
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state ${sys.usb.config}

# FIH, PID = 0xC00B
on property:sys.usb.config=mtp,mass_storage,serial_smd,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 0489
    write /sys/class/android_usb/android0/idProduct C00B
    write /sys/class/android_usb/android0/f_serial/transports smd
    write /sys/class/android_usb/android0/functions mtp,mass_storage,adb,serial
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state ${sys.usb.config}

# FIH, PID = 0xC028
on property:sys.usb.config=mtp,mass_storage,diag,serial_smd
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 0489
    write /sys/class/android_usb/android0/idProduct C028
    write /sys/class/android_usb/android0/f_diag/clients diag
    write /sys/class/android_usb/android0/f_serial/transports smd
    write /sys/class/android_usb/android0/functions mtp,mass_storage,diag,serial
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state ${sys.usb.config}

# FIH, PID = 0xC00A
on property:sys.usb.config=mtp,mass_storage,diag,serial_smd,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 0489
    write /sys/class/android_usb/android0/idProduct C00A
    write /sys/class/android_usb/android0/f_diag/clients diag
    write /sys/class/android_usb/android0/f_serial/transports smd
    write /sys/class/android_usb/android0/functions mtp,mass_storage,diag,adb,serial
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state ${sys.usb.config}

# FIH, PID = 0xC029
on property:sys.usb.config=ptp,mass_storage
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 2E04
    write /sys/class/android_usb/android0/idProduct C029
    write /sys/class/android_usb/android0/functions ptp,mass_storage
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state ${sys.usb.config}

# FIH, PID = 0xC02A
on property:sys.usb.config=ptp,mass_storage,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 2E04
    write /sys/class/android_usb/android0/idProduct C02A
    write /sys/class/android_usb/android0/functions ptp,mass_storage,adb
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state ${sys.usb.config}

# FIH, PID = 0xC02B
on property:sys.usb.config=ptp,mass_storage,serial_smd
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 0489
    write /sys/class/android_usb/android0/idProduct C02B
    write /sys/class/android_usb/android0/f_serial/transports smd
    write /sys/class/android_usb/android0/functions ptp,mass_storage,serial
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state ${sys.usb.config}

# FIH, PID = 0xC00D
on property:sys.usb.config=ptp,mass_storage,serial_smd,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 0489
    write /sys/class/android_usb/android0/idProduct C00D
    write /sys/class/android_usb/android0/f_serial/transports smd
    write /sys/class/android_usb/android0/functions ptp,mass_storage,adb,serial
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state ${sys.usb.config}

# FIH, PID = 0xC02C
on property:sys.usb.config=ptp,mass_storage,diag,serial_smd
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 0489
    write /sys/class/android_usb/android0/idProduct C02C
    write /sys/class/android_usb/android0/f_diag/clients diag
    write /sys/class/android_usb/android0/f_serial/transports smd
    write /sys/class/android_usb/android0/functions ptp,mass_storage,diag,serial
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state ${sys.usb.config}

# FIH, PID = 0xC00C
on property:sys.usb.config=ptp,mass_storage,diag,serial_smd,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 0489
    write /sys/class/android_usb/android0/idProduct C00C
    write /sys/class/android_usb/android0/f_diag/clients diag
    write /sys/class/android_usb/android0/f_serial/transports smd
    write /sys/class/android_usb/android0/functions ptp,mass_storage,diag,adb,serial
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state ${sys.usb.config}

# FIH, PID = 0xC00E
on property:sys.usb.config=mtp,mass_storage,adb,serial,diag
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 0489
    write /sys/class/android_usb/android0/idProduct C00E
    write /sys/class/android_usb/android0/f_diag/clients diag
    write /sys/class/android_usb/android0/f_serial/transports smd
    write /sys/class/android_usb/android0/functions mtp,mass_storage,adb,serial,diag
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state ${sys.usb.config}

# FIH, PID = 0xC00F
on property:sys.usb.config=ptp,mass_storage,adb,serial,diag
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 0489
    write /sys/class/android_usb/android0/idProduct C00F
    write /sys/class/android_usb/android0/f_diag/clients diag
    write /sys/class/android_usb/android0/f_serial/transports smd
    write /sys/class/android_usb/android0/functions ptp,mass_storage,adb,serial,diag
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state ${sys.usb.config}

# FIH, PID = 0xC022
on property:sys.usb.config=rndis,diag,serial
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 0489
    write /sys/class/android_usb/android0/idProduct C039
    write /sys/class/android_usb/android0/f_diag/clients diag
    write /sys/class/android_usb/android0/f_serial/transports smd
    write /sys/class/android_usb/android0/functions rndis,diag,serial
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state ${sys.usb.config}

# FIH, PID = 0xC008
on property:sys.usb.config=rndis,diag,serial,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 0489
    write /sys/class/android_usb/android0/idProduct C03A
    write /sys/class/android_usb/android0/f_diag/clients diag
    write /sys/class/android_usb/android0/f_serial/transports smd
    write /sys/class/android_usb/android0/functions rndis,adb,diag,serial
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=midi,mass_storage
     write /sys/class/android_usb/android0/enable 0
     write /sys/class/android_usb/android0/idVendor 2E04
     write /sys/class/android_usb/android0/idProduct C03F
     write /sys/class/android_usb/android0/functions midi,mass_storage
     write /sys/class/android_usb/android0/enable 1
     setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=midi,mass_storage,adb
     stop adbd
     write /sys/class/android_usb/android0/enable 0
     write /sys/class/android_usb/android0/idVendor 2E04
     write /sys/class/android_usb/android0/idProduct C040
     write /sys/class/android_usb/android0/functions midi,mass_storage,adb
     write /sys/class/android_usb/android0/enable 1
     start adbd
     setprop sys.usb.state ${sys.usb.config}

# FIH-PHX AT-cmd, Mass storage+modem, PID = 0xC023
on property:sys.usb.config=mass_storage,at_cmd
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 0489
    write /sys/class/android_usb/android0/idProduct C023
    write /sys/class/android_usb/android0/f_serial/transports smd
    write /sys/class/android_usb/android0/functions mass_storage,serial
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state ${sys.usb.config}

# FIH-PHX AT-cmd, Mass storage mode+modem+ADB, PID = 0xC036
on property:sys.usb.config=mass_storage,at_cmd,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 0489
    write /sys/class/android_usb/android0/idProduct C036
    write /sys/class/android_usb/android0/f_serial/transports smd
    write /sys/class/android_usb/android0/functions mass_storage,adb,serial
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state ${sys.usb.config}

# FIH-PHX AT-cmd, USB Trhering+modem, PID = 0xC039
# FIH only suppurt PID = 0xC039(rndis,diag,serial), not suppurt rndis,serial
on property:sys.usb.config=rndis,at_cmd
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 0489
    write /sys/class/android_usb/android0/idProduct C039
    write /sys/class/android_usb/android0/f_diag/clients diag
    write /sys/class/android_usb/android0/f_serial/transports smd
    write /sys/class/android_usb/android0/functions rndis,diag,serial
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state ${sys.usb.config}

# FIH-PHX AT-cmd, USB Trhering+modem+ADB, PID = 0xC03A
# FIH only suppurt PID = 0xC03A(rndis,adb,diag,serial), not suppurt rndis,adb,serial
on property:sys.usb.config=rndis,at_cmd,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 0489
    write /sys/class/android_usb/android0/idProduct C03A
    write /sys/class/android_usb/android0/f_diag/clients diag
    write /sys/class/android_usb/android0/f_serial/transports smd
    write /sys/class/android_usb/android0/functions rndis,adb,diag,serial
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state ${sys.usb.config}

# FIH-PHX AT-cmd, MTP+modem, PID = 0xC027
on property:sys.usb.config=mtp,mass_storage,at_cmd
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 0489
    write /sys/class/android_usb/android0/idProduct C027
    write /sys/class/android_usb/android0/f_serial/transports smd
    write /sys/class/android_usb/android0/functions mtp,mass_storage,serial
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state ${sys.usb.config}

# FIH-PHX AT-cmd, MTP+modem+ADB, PID = 0xC00E
on property:sys.usb.config=mtp,mass_storage,at_cmd,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 0489
    write /sys/class/android_usb/android0/idProduct C00E
    write /sys/class/android_usb/android0/f_serial/transports smd
    write /sys/class/android_usb/android0/functions mtp,mass_storage,adb,serial
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state ${sys.usb.config}

# FIH-PHX AT-cmd, PTP+modem, PID = 0xC02B
on property:sys.usb.config=ptp,mass_storage,at_cmd
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 0489
    write /sys/class/android_usb/android0/idProduct C02B
    write /sys/class/android_usb/android0/f_serial/transports smd
    write /sys/class/android_usb/android0/functions ptp,mass_storage,serial
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state ${sys.usb.config}

# FIH-PHX AT-cmd, PTP+modem+ADB, PID = 0xC00F
on property:sys.usb.config=ptp,mass_storage,at_cmd,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 0489
    write /sys/class/android_usb/android0/idProduct C00F
    write /sys/class/android_usb/android0/f_serial/transports smd
    write /sys/class/android_usb/android0/functions ptp,mass_storage,adb,serial
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state ${sys.usb.config}

# FIH, support Enble all port in userdebug/debug mode error, PID = 0xC00E
on property:sys.usb.config=mtp,mass_storage,adb,serial,diag,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 0489
    write /sys/class/android_usb/android0/idProduct C00E
    write /sys/class/android_usb/android0/f_diag/clients diag
    write /sys/class/android_usb/android0/f_serial/transports smd
    write /sys/class/android_usb/android0/functions mtp,mass_storage,adb,serial,diag
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state ${sys.usb.config}

#FIH, mtp,adb	
on property:sys.usb.config=mtp,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 2E04
    write /sys/class/android_usb/android0/idProduct C030
    write /sys/class/android_usb/android0/functions mtp,adb
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state ${sys.usb.config}	

#FIH, ptp,adb	
on property:sys.usb.config=ptp,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 2E04
    write /sys/class/android_usb/android0/idProduct C031
    write /sys/class/android_usb/android0/functions ptp,adb
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state ${sys.usb.config}	

#FIH, midi,adb	
on property:sys.usb.config=midi,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 2E04
    write /sys/class/android_usb/android0/idProduct C042
    write /sys/class/android_usb/android0/functions midi,adb
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state ${sys.usb.config}	

#FIH, mtp
on property:sys.usb.config=mtp
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 2E04
    write /sys/class/android_usb/android0/idProduct C033
    write /sys/class/android_usb/android0/functions mtp
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state ${sys.usb.config}

#FIH, ptp
on property:sys.usb.config=ptp
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 2E04
    write /sys/class/android_usb/android0/idProduct C034
    write /sys/class/android_usb/android0/functions ptp
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state ${sys.usb.config}

#FIH, midi
on property:sys.usb.config=midi
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 2E04
    write /sys/class/android_usb/android0/idProduct C041
    write /sys/class/android_usb/android0/functions midi
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.pid=C033
    setprop sys.usb.config mtp

on property:sys.usb.pid=C034
    setprop sys.usb.config ptp
	
on property:sys.usb.pid=c002
    setprop sys.usb.config diag

on property:sys.usb.pid=c003
    setprop sys.usb.config serial_tty

on property:sys.usb.pid=c005
    setprop sys.usb.config diag,serial_tty,serial_smd

on property:sys.usb.pid=c020
    setprop sys.usb.config serial_tty,adb

on property:sys.usb.pid=c021
    setprop sys.usb.config diag,serial_smd,mass_storage

on property:sys.usb.pid=c000
    setprop sys.usb.config diag,serial_smd,mass_storage,adb

on property:sys.usb.pid=c004
    setprop sys.usb.config mass_storage

on property:sys.usb.pid=c001
    setprop sys.usb.config mass_storage,adb

on property:sys.usb.pid=c022
    setprop sys.usb.config rndis

on property:sys.usb.pid=c008
    setprop sys.usb.config rndis,adb

on property:sys.usb.pid=c025
    setprop sys.usb.config mtp,mass_storage

on property:sys.usb.pid=c026
    setprop sys.usb.config mtp,mass_storage,adb

on property:sys.usb.pid=c027
    setprop sys.usb.config mtp,mass_storage,serial_smd

on property:sys.usb.pid=c00b
    setprop sys.usb.config mtp,mass_storage,serial_smd,adb

on property:sys.usb.pid=c028
    setprop sys.usb.config mtp,mass_storage,diag,serial_smd

on property:sys.usb.pid=c00a
    setprop sys.usb.config mtp,mass_storage,diag,serial_smd,adb

on property:sys.usb.pid=c029
    setprop sys.usb.config ptp,mass_storage

on property:sys.usb.pid=c02a
    setprop sys.usb.config ptp,mass_storage,adb

on property:sys.usb.pid=c02b
    setprop sys.usb.config ptp,mass_storage,serial_smd

on property:sys.usb.pid=c00d
    setprop sys.usb.config ptp,mass_storage,serial_smd,adb

on property:sys.usb.pid=c02c
    setprop sys.usb.config ptp,mass_storage,diag,serial_smd

on property:sys.usb.pid=c00c
    setprop sys.usb.config ptp,mass_storage,diag,serial_smd,adb

on property:sys.usb.pid=c00e
    setprop sys.usb.config mtp,mass_storage,adb,serial,diag

on property:sys.usb.pid=c00f
    setprop sys.usb.config ptp,mass_storage,adb,serial,diag

on property:sys.usb.pid=c03F
    setprop sys.usb.config midi,mass_storage

on property:sys.usb.pid=c040
    setprop sys.usb.config midi,mass_storage,adb
