# File empty by default.
# Replace contents of this file with custom configuration.

[CASE_THERM_MONITOR]
algo_type monitor
sampling 5000
sensor case_therm
thresholds 45000 50000 54000
thresholds_clr 41000 45000 50000
actions battery+lcd battery+lcd battery+lcd
action_info 2+180 2+180 3+180

